{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Token": {
    "Key": "G8s3Kj9Md5V2hB7Zt3P9yF6sQ4nX2gM7wL3cJ5vA8kQ1uR4oN",
    "Issuer": "DigiFilm",
    "Audience": "User"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DigiFilmDatabase": "Server=tcp:digifilm.database.windows.net,1433;Initial Catalog=DigiFilm;Persist Security Info=False;User ID=DigiFilmAdmin;Password=zuhsu4-tuQcuc-hyqnof;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
