{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Token": {
    "Key": "G8s3Kj9Md5V2hB7Zt3P9yF6sQ4nX2gM7wL3cJ5vA8kQ1uR4oN",
    "Issuer": "DigiFilm",
    "Audience": "User"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DigiFilmDatabase": ""
  }
}
